# SignalL

./: SignalL.sln
SignalL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignalL - Backup.csproj  SignalL.csproj
